<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health buddy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c2e113;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #111010;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1><B>CHATBOT</B></h1>
    <p>health buddy chatbot</p>
    <a href="https://app.droxy.ai/guest-chatbot/65fbae35132a6f189be91ff5">HEALTH BUDDY CHATBOT </a>
</body>
</html>