<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLASHCARDS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: cyan; 
        }
        #header {
            text-align: center;
            margin-top: 50px;
        }
        #header h1 {
            font-size: 48px;
            color: #333;
            font-weight: bold;
            text-decoration: underline;
            margin: 0;
            padding: 10px;
            display: inline-block;
        }
        #Flashcards {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 50%; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            font-size: 24px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }
        p {
            color: #666;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>FLASHCARDS</h1>
    </div>
    <div id="Flashcards">
        <h2>Download the Flash Cards to elevate your preparation journey and study all concepts effectively</h2>
        <section>
            <button><a href="https://www.studystack.com/Physics" target="_blank">Physics Flashcards</a></button>
            <button><a href="https://www.studystack.com/Chemistry" target="_blank">Chemistry Flashcards</a></button>
            <button><a href="https://www.studystack.com/flashcard-3967687" target="_blank">Maths Flashcards</a></button>
        </section>
    </div>
</body>
</html>
